[LightDM]
minimum-vt=1

[Seat:*]
xserver-command=X -background none
greeter-session=lightdm-deepin-greeter
user-session=deepin

# in case ~/.Xauthority changed to root owned.
session-cleanup-script=/usr/lib/deepin-daemon/fix-xauthority-perm
