Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Tue, 09 Dec 2014 15:29:18 -0500
Reviewed-on: https://cr.deepin.io/1885
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Tue, 09 Dec 2014 15:29:18 +0800
Reviewed-on: http://121.40.93.113:8080/1885
Project: dde-daemon
Branch: refs/heads/master
