Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Tue, 23 Dec 2014 10:15:09 -0500
Reviewed-on: https://cr.deepin.io/2187
Project: dde-daemon
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Tue, 23 Dec 2014 10:15:09 +0800
Reviewed-on: http://121.40.93.113:8080/2187
Project: dde-daemon
Branch: refs/heads/release/2014.2
