Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Mon, 11 Aug 2014 21:15:58 -0500
Reviewed-on: https://cr.deepin.io/48
Project: dde-daemon
Branch: refs/heads/master

Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Verified+1: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Mon, 11 Aug 2014 21:15:58 +0800
Reviewed-on: http://121.40.93.113:8080/48
Project: dde-daemon
Branch: refs/heads/master
