Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: <fasheng.xu@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Tue, 12 Aug 2014 16:42:04 -0500
Reviewed-on: https://cr.deepin.io/70
Project: dde-daemon
Branch: refs/heads/master

Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Verified+1: xufasheng <fasheng.xu@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Tue, 12 Aug 2014 16:42:04 +0800
Reviewed-on: http://121.40.93.113:8080/70
Project: dde-daemon
Branch: refs/heads/master
