Code-Review+2: <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Verified+1: <yujingmei@linuxdeepin.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Thu, 11 Dec 2014 16:28:05 -0500
Reviewed-on: https://cr.deepin.io/1782
Project: dde-daemon
Branch: refs/heads/master

Code-Review+2: snyh <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Thu, 11 Dec 2014 16:28:05 +0800
Reviewed-on: http://121.40.93.113:8080/1782
Project: dde-daemon
Branch: refs/heads/master
