Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Verified+1: <liliqiang@linuxdeepin.com>
Submitted-by: <liliqiang@linuxdeepin.com>
Submitted-at: Mon, 11 Aug 2014 17:03:19 -0500
Reviewed-on: https://cr.deepin.io/46
Project: dde-daemon
Branch: refs/heads/master

Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Verified+1: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-by: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-at: Mon, 11 Aug 2014 17:03:19 +0800
Reviewed-on: http://121.40.93.113:8080/46
Project: dde-daemon
Branch: refs/heads/master
