Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <liliqiang@linuxdeepin.com>
Submitted-at: Wed, 07 Jan 2015 15:42:01 -0500
Reviewed-on: https://cr.deepin.io/2511
Project: dde-daemon
Branch: refs/heads/release/2014.2.1

Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-at: Wed, 07 Jan 2015 15:42:01 +0800
Reviewed-on: http://121.40.93.113:8080/2511
Project: dde-daemon
Branch: refs/heads/release/2014.2.1
