Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Thu, 11 Sep 2014 16:32:04 -0500
Reviewed-on: https://cr.deepin.io/690
Project: dde-daemon
Branch: refs/heads/master

Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Thu, 11 Sep 2014 16:32:04 +0800
Reviewed-on: http://121.40.93.113:8080/690
Project: dde-daemon
Branch: refs/heads/master
