Verified+1: Anonymous Coward #1000004
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Wed, 13 Aug 2014 16:05:11 -0500
Reviewed-on: https://cr.deepin.io/117
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Wed, 13 Aug 2014 16:05:11 +0800
Reviewed-on: http://121.40.93.113:8080/117
Project: dde-daemon
Branch: refs/heads/master
