Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Tue, 25 Nov 2014 15:59:36 -0500
Reviewed-on: https://cr.deepin.io/1646
Project: dde-daemon
Branch: refs/heads/master

Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Tue, 25 Nov 2014 15:59:36 +0800
Reviewed-on: http://121.40.93.113:8080/1646
Project: dde-daemon
Branch: refs/heads/master
