Verified+1: Anonymous Coward #1000004
Verified+1: liangrui <liangrui@linuxdeepin.com>
Code-Review+2: <liliqiang@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Tue, 18 Nov 2014 13:12:26 -0500
Reviewed-on: https://cr.deepin.io/1571
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: liangrui <liangrui@linuxdeepin.com>
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Tue, 18 Nov 2014 13:12:26 +0800
Reviewed-on: http://121.40.93.113:8080/1571
Project: dde-daemon
Branch: refs/heads/master
