Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Tue, 12 Aug 2014 17:58:21 -0500
Reviewed-on: https://cr.deepin.io/76
Project: dde-daemon
Branch: refs/heads/master

Verified+1: xufasheng <fasheng.xu@gmail.com>
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Tue, 12 Aug 2014 17:58:21 +0800
Reviewed-on: http://121.40.93.113:8080/76
Project: dde-daemon
Branch: refs/heads/master
