Verified+1: Anonymous Coward #1000004
Verified+1: liangrui <liangrui@linuxdeepin.com>
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Wed, 19 Nov 2014 11:26:28 -0500
Reviewed-on: https://cr.deepin.io/1600
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: liangrui <liangrui@linuxdeepin.com>
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Wed, 19 Nov 2014 11:26:28 +0800
Reviewed-on: http://121.40.93.113:8080/1600
Project: dde-daemon
Branch: refs/heads/master
