Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Thu, 21 Aug 2014 10:27:43 -0500
Reviewed-on: https://cr.deepin.io/328
Project: dde-daemon
Branch: refs/heads/master

Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Thu, 21 Aug 2014 10:27:43 +0800
Reviewed-on: http://121.40.93.113:8080/328
Project: dde-daemon
Branch: refs/heads/master
