Verified+1: Anonymous Coward #1000004
Code-Review+2: <liliqiang@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Fri, 05 Dec 2014 17:29:48 -0500
Reviewed-on: https://cr.deepin.io/1858
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Fri, 05 Dec 2014 17:29:48 +0800
Reviewed-on: http://121.40.93.113:8080/1858
Project: dde-daemon
Branch: refs/heads/master
