Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Verified+1: <yujingmei@linuxdeepin.com>
Submitted-by: <liliqiang@linuxdeepin.com>
Submitted-at: Thu, 18 Sep 2014 16:13:57 -0500
Reviewed-on: https://cr.deepin.io/832
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Submitted-by: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-at: Thu, 18 Sep 2014 16:13:57 +0800
Reviewed-on: http://121.40.93.113:8080/832
Project: dde-daemon
Branch: refs/heads/master
