Verified+1: <snyh@snyh.org>
Code-Review+2: <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <snyh@snyh.org>
Submitted-at: Tue, 23 Dec 2014 17:14:35 -0500
Reviewed-on: https://cr.deepin.io/2225
Project: dde-daemon
Branch: refs/heads/release/2014.2

Verified+1: snyh <snyh@snyh.org>
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Tue, 23 Dec 2014 17:14:35 +0800
Reviewed-on: http://121.40.93.113:8080/2225
Project: dde-daemon
Branch: refs/heads/release/2014.2
