Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Tue, 18 Nov 2014 10:14:10 -0500
Reviewed-on: https://cr.deepin.io/1526
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Tue, 18 Nov 2014 10:14:10 +0800
Reviewed-on: http://121.40.93.113:8080/1526
Project: dde-daemon
Branch: refs/heads/master
