Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Verified+1: niexiangtao <niexiangtao@linuxdeepin.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Fri, 05 Dec 2014 17:53:41 -0500
Reviewed-on: https://cr.deepin.io/1831
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Verified+1: niexiangtao <niexiangtao@linuxdeepin.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Fri, 05 Dec 2014 17:53:41 +0800
Reviewed-on: http://121.40.93.113:8080/1831
Project: dde-daemon
Branch: refs/heads/master
