Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Verified+1: <songwentai@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Thu, 08 Jan 2015 17:14:24 -0500
Reviewed-on: https://cr.deepin.io/2517
Project: dde-daemon
Branch: refs/heads/release/2014.2.1

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Verified+1: songwentai <songwentai@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Thu, 08 Jan 2015 17:14:24 +0800
Reviewed-on: http://121.40.93.113:8080/2517
Project: dde-daemon
Branch: refs/heads/release/2014.2.1
