Verified+1: Anonymous Coward #1000004
Verified+1: niexiangtao <niexiangtao@linuxdeepin.com>
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Thu, 27 Nov 2014 15:56:52 -0500
Reviewed-on: https://cr.deepin.io/1738
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: niexiangtao <niexiangtao@linuxdeepin.com>
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Thu, 27 Nov 2014 15:56:52 +0800
Reviewed-on: http://121.40.93.113:8080/1738
Project: dde-daemon
Branch: refs/heads/master
