Verified+1: Anonymous Coward #1000004
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: <liliqiang@linuxdeepin.com>
Submitted-at: Thu, 21 Aug 2014 09:57:10 -0500
Reviewed-on: https://cr.deepin.io/314
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-at: Thu, 21 Aug 2014 09:57:10 +0800
Reviewed-on: http://121.40.93.113:8080/314
Project: dde-daemon
Branch: refs/heads/master
