Verified+1: Anonymous Coward #1000004
Verified+1: <snyh@snyh.org>
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Sat, 11 Oct 2014 09:20:05 -0500
Reviewed-on: https://cr.deepin.io/1081
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: snyh <snyh@snyh.org>
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Sat, 11 Oct 2014 09:20:05 +0800
Reviewed-on: http://121.40.93.113:8080/1081
Project: dde-daemon
Branch: refs/heads/master
