Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Verified+1: <songwentai@linuxdeepin.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Mon, 20 Oct 2014 13:32:37 -0500
Reviewed-on: https://cr.deepin.io/1151
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Verified+1: songwentai <songwentai@linuxdeepin.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Mon, 20 Oct 2014 13:32:37 +0800
Reviewed-on: http://121.40.93.113:8080/1151
Project: dde-daemon
Branch: refs/heads/master
