Verified+1: Anonymous Coward #1000004
Code-Review+2: <liliqiang@linuxdeepin.com>
Verified+1: <songwentai@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Tue, 09 Dec 2014 12:23:02 -0500
Reviewed-on: https://cr.deepin.io/1881
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Verified+1: songwentai <songwentai@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Tue, 09 Dec 2014 12:23:02 +0800
Reviewed-on: http://121.40.93.113:8080/1881
Project: dde-daemon
Branch: refs/heads/master
