Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Mon, 22 Sep 2014 13:15:52 -0500
Reviewed-on: https://cr.deepin.io/861
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Mon, 22 Sep 2014 13:15:52 +0800
Reviewed-on: http://121.40.93.113:8080/861
Project: dde-daemon
Branch: refs/heads/master
