Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Mon, 18 Aug 2014 10:30:38 -0500
Reviewed-on: https://cr.deepin.io/229
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Mon, 18 Aug 2014 10:30:38 +0800
Reviewed-on: http://121.40.93.113:8080/229
Project: dde-daemon
Branch: refs/heads/master
