Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Wed, 26 Nov 2014 13:51:45 -0500
Reviewed-on: https://cr.deepin.io/1684
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Wed, 26 Nov 2014 13:51:45 +0800
Reviewed-on: http://121.40.93.113:8080/1684
Project: dde-daemon
Branch: refs/heads/master
