Verified+1: Anonymous Coward #1000004
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Fri, 12 Sep 2014 16:01:41 -0500
Reviewed-on: https://cr.deepin.io/747
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Fri, 12 Sep 2014 16:01:41 +0800
Reviewed-on: http://121.40.93.113:8080/747
Project: dde-daemon
Branch: refs/heads/master
