Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: <fasheng.xu@gmail.com>
i18n+1: Liufei <liufei0808@yahoo.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Fri, 08 Aug 2014 17:34:04 -0500
Reviewed-on: https://cr.deepin.io/28
Project: dde-daemon
Branch: refs/heads/master

Verified+1: xufasheng <fasheng.xu@gmail.com>
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
i18n+1: Liufei <liufei0808@yahoo.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Fri, 08 Aug 2014 17:34:04 +0800
Reviewed-on: http://121.40.93.113:8080/28
Project: dde-daemon
Branch: refs/heads/master
