Code-Review+2: <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Fri, 22 Aug 2014 17:53:18 -0500
Reviewed-on: https://cr.deepin.io/402
Project: dde-daemon
Branch: refs/heads/master

Code-Review+2: snyh <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Fri, 22 Aug 2014 17:53:18 +0800
Reviewed-on: http://121.40.93.113:8080/402
Project: dde-daemon
Branch: refs/heads/master
