Code-Review+1: <liliqiang@linuxdeepin.com>
Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Fri, 08 Aug 2014 16:58:04 -0500
Reviewed-on: https://cr.deepin.io/25
Project: dde-daemon
Branch: refs/heads/master

Code-Review+1: Liqiang Lee <liliqiang@linuxdeepin.com>
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Verified+1: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Fri, 08 Aug 2014 16:58:04 +0800
Reviewed-on: http://121.40.93.113:8080/25
Project: dde-daemon
Branch: refs/heads/master
