Code-Review+2: <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 22 Aug 2014 11:12:13 -0500
Reviewed-on: https://cr.deepin.io/389
Project: dde-daemon
Branch: refs/heads/master

Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 22 Aug 2014 11:12:13 +0800
Reviewed-on: http://121.40.93.113:8080/389
Project: dde-daemon
Branch: refs/heads/master
