Code-Review+2: <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Verified+1: <yujingmei@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Wed, 10 Dec 2014 15:36:18 -0500
Reviewed-on: https://cr.deepin.io/1864
Project: dde-daemon
Branch: refs/heads/master

Code-Review+2: snyh <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Wed, 10 Dec 2014 15:36:18 +0800
Reviewed-on: http://121.40.93.113:8080/1864
Project: dde-daemon
Branch: refs/heads/master
