Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Verified+1: <songwentai@linuxdeepin.com>
Submitted-by: <songwentai@linuxdeepin.com>
Submitted-at: Thu, 20 Nov 2014 11:00:04 -0500
Reviewed-on: https://cr.deepin.io/1621
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Verified+1: songwentai <songwentai@linuxdeepin.com>
Submitted-by: songwentai <songwentai@linuxdeepin.com>
Submitted-at: Thu, 20 Nov 2014 11:00:04 +0800
Reviewed-on: http://121.40.93.113:8080/1621
Project: dde-daemon
Branch: refs/heads/master
