i18n+1: Liufei <liufei0808@yahoo.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Wed, 12 Nov 2014 14:16:36 -0500
Reviewed-on: https://cr.deepin.io/1442
Project: dde-daemon
Branch: refs/heads/master

i18n+1: Liufei <liufei0808@yahoo.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Wed, 12 Nov 2014 14:16:36 +0800
Reviewed-on: http://121.40.93.113:8080/1442
Project: dde-daemon
Branch: refs/heads/master
