Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Thu, 18 Dec 2014 20:23:13 -0500
Reviewed-on: https://cr.deepin.io/2077
Project: dde-daemon
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Thu, 18 Dec 2014 20:23:13 +0800
Reviewed-on: http://121.40.93.113:8080/2077
Project: dde-daemon
Branch: refs/heads/release/2014.2
