Verified+1: Anonymous Coward #1000004
Code-Review+2: <liliqiang@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Mon, 17 Nov 2014 16:41:59 -0500
Reviewed-on: https://cr.deepin.io/1551
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Mon, 17 Nov 2014 16:41:59 +0800
Reviewed-on: http://121.40.93.113:8080/1551
Project: dde-daemon
Branch: refs/heads/master
