Verified+1: Anonymous Coward #1000004
Verified+1: <yujingmei@linuxdeepin.com>
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Tue, 09 Sep 2014 23:41:27 -0500
Reviewed-on: https://cr.deepin.io/570
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: yujingmei
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Tue, 09 Sep 2014 23:41:27 +0800
Reviewed-on: http://121.40.93.113:8080/570
Project: dde-daemon
Branch: refs/heads/master
