Code-Review+2: <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Submitted-by: <liliqiang@linuxdeepin.com>
Submitted-at: Tue, 23 Dec 2014 16:45:04 -0500
Reviewed-on: https://cr.deepin.io/2228
Project: dde-daemon
Branch: refs/heads/release/2014.2

Code-Review+2: snyh <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Submitted-by: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-at: Tue, 23 Dec 2014 16:45:04 +0800
Reviewed-on: http://121.40.93.113:8080/2228
Project: dde-daemon
Branch: refs/heads/release/2014.2
