Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Mon, 29 Dec 2014 21:05:47 -0500
Reviewed-on: https://cr.deepin.io/2357
Project: dde-daemon
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Mon, 29 Dec 2014 21:05:47 +0800
Reviewed-on: http://121.40.93.113:8080/2357
Project: dde-daemon
Branch: refs/heads/release/2014.2
