Code-Review+2: <ycl_pj@163.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Tue, 18 Nov 2014 17:13:27 -0500
Reviewed-on: https://cr.deepin.io/1435
Project: dde-daemon
Branch: refs/heads/master

Code-Review+2: yuanchenglu <ycl_pj@163.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Tue, 18 Nov 2014 17:13:27 +0800
Reviewed-on: http://121.40.93.113:8080/1435
Project: dde-daemon
Branch: refs/heads/master
