Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 12 Sep 2014 09:47:00 -0500
Reviewed-on: https://cr.deepin.io/703
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 12 Sep 2014 09:47:00 +0800
Reviewed-on: http://121.40.93.113:8080/703
Project: dde-daemon
Branch: refs/heads/master
