Code-Review+2: <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Thu, 11 Dec 2014 17:38:48 -0500
Reviewed-on: https://cr.deepin.io/1930
Project: dde-daemon
Branch: refs/heads/master

Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Thu, 11 Dec 2014 17:38:48 +0800
Reviewed-on: http://121.40.93.113:8080/1930
Project: dde-daemon
Branch: refs/heads/master
