Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Tue, 12 Aug 2014 20:55:16 -0500
Reviewed-on: https://cr.deepin.io/90
Project: dde-daemon
Branch: refs/heads/master

Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Verified+1: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Tue, 12 Aug 2014 20:55:16 +0800
Reviewed-on: http://121.40.93.113:8080/90
Project: dde-daemon
Branch: refs/heads/master
