[Unit]
Description=deepin user lock service

[Service]
Type=dbus
BusName=org.deepin.dde.LockService
ExecStart=/usr/lib/deepin-daemon/dde-lockservice
# display和lockservice都会读写/var/lib/lightdm/lightdm-deepin-greeter/state_user文件,因此无法将lockservice单独改为非root
User=root
StandardOutput=journal
StandardError=journal

ProtectSystem=strict
InaccessiblePaths=-/etc/shadow
InaccessiblePaths=-/etc/NetworkManager/system-connections
InaccessiblePaths=-/etc/pam.d
InaccessiblePaths=-/usr/share/uadp/

ReadWritePaths=-/var/lib/lightdm/lightdm-deepin-greeter

NoNewPrivileges=true
PrivateMounts=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateMounts=yes
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=yes
# 需要读取/proc的exe字段数据
#PrivateUsers=yes
RestrictNamespaces=yes
LockPersonality=yes
RestrictRealtime=yes
RemoveIPC=yes
# 和golang -pie参数冲突，导致进程无法启动
#MemoryDenyWriteExecute=yes
MemoryLimit=100M

[Install]
Alias=dbus-org.deepin.dde.LockService.service
