Verified+1: Anonymous Coward #1000004
Verified+1: <yujingmei@linuxdeepin.com>
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Tue, 25 Nov 2014 15:38:37 -0500
Reviewed-on: https://cr.deepin.io/1627
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Tue, 25 Nov 2014 15:38:37 +0800
Reviewed-on: http://121.40.93.113:8080/1627
Project: dde-daemon
Branch: refs/heads/master
