Verified+1: Anonymous Coward #1000004
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Thu, 14 Aug 2014 09:15:46 -0500
Reviewed-on: https://cr.deepin.io/140
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: jouyouyun <jouyouwen717@gmail.com>
Submitted-by: jouyouyun <jouyouwen717@gmail.com>
Submitted-at: Thu, 14 Aug 2014 09:15:46 +0800
Reviewed-on: http://121.40.93.113:8080/140
Project: dde-daemon
Branch: refs/heads/master
