Verified+1: <songwentai@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Thu, 09 Oct 2014 19:42:00 -0500
Reviewed-on: https://cr.deepin.io/814
Project: dde-daemon
Branch: refs/heads/master

Verified+1: songwentai <songwentai@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Thu, 09 Oct 2014 19:42:00 +0800
Reviewed-on: http://121.40.93.113:8080/814
Project: dde-daemon
Branch: refs/heads/master
