Code-Review+2: <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Submitted-by: <songwentai@linuxdeepin.com>
Submitted-at: Mon, 15 Dec 2014 17:33:28 -0500
Reviewed-on: https://cr.deepin.io/2001
Project: dde-daemon
Branch: refs/heads/master

Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Submitted-by: songwentai <songwentai@linuxdeepin.com>
Submitted-at: Mon, 15 Dec 2014 17:33:28 +0800
Reviewed-on: http://121.40.93.113:8080/2001
Project: dde-daemon
Branch: refs/heads/master
