Verified+1: Anonymous Coward #1000004
Code-Review+2: <fasheng.xu@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Mon, 15 Sep 2014 16:02:39 -0500
Reviewed-on: https://cr.deepin.io/768
Project: dde-daemon
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Mon, 15 Sep 2014 16:02:39 +0800
Reviewed-on: http://121.40.93.113:8080/768
Project: dde-daemon
Branch: refs/heads/master
