Code-Review+2: <snyh@snyh.org>
Verified+1: <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 24 Oct 2014 10:13:55 -0500
Reviewed-on: https://cr.deepin.io/1026
Project: dde-daemon
Branch: refs/heads/master

Code-Review+2: snyh <snyh@snyh.org>
Verified+1: snyh <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 24 Oct 2014 10:13:55 +0800
Reviewed-on: http://121.40.93.113:8080/1026
Project: dde-daemon
Branch: refs/heads/master
